data1 = [['Alex',10],['Bob',12],['Clarke',13]]
data2 = [['Ali',10],['Biete',12],['Cat',13]]
data3 = [['Ahmedx',10],['Bob',12],['Clarke',13]]
data4 = [['Aladdin',10],['Bob',12],['Clarke',13]]

df1 = pd.DataFrame(data1,columns=['Name','Age'])
df2 = pd.DataFrame(data2,columns=['Name','Age'])
df3 = pd.DataFrame(data3,columns=['Name','Age'])
df4 = pd.DataFrame(data4,columns=['Name','Age'])

raw_file= [df1,df2,df3,df4]

file_lists=['NDX_Raw_txt', 'NDX_Cells_txt', 'MBDOutlets_txt', 'MBDS_txt']
df_dict = {}

for x, y in zip(file_lists, raw_file):
    df_dict[x] = y
